# Deriving Implied Volatility from Option Price

FinPricing

	An implied volatility is the volatility implied by the market price of an option based on the Black-Scholes option pricing model. Given an option price, the model can calculate implied volatility.

	The term structures of implied volatilities which provide indications of the market’s near- and long-term uncertainty about future short- and long-term swap rates. A crucial property of the implied volatility surface is the absence of arbitrage.

Vol skew or smile pattern is directly related to the conditional non-normality of the underlying return risk-neutral distribution. In particular, a smile reflects fat tails in the return distribution whereas a skew indicates return distribution asymmetry.

A crucial property of the implied volatility surface is the absence of arbitrage.

To construct a reliable volatility surface, it is necessarily to apply robust interpolation methods to a set of discrete volatility data. Arbitrage free conditions may be implicitly or explicitly embedded in the procedure. Typical approaches are

Any volatility models must meet arbitrage free conditions, such as static arbitrage free condition, calendar arbitrage free condition, vertical (spread) arbitrage free condition, horizontal (butterfly) arbitrage free condition.




References:

https://finpricing.com/lib/ToolEqVol.html

